=critical
  .critical
    display: block
    background-color: $color_warning_red
    color: white
    padding: 10px 0
    width: 100%
    text-align: center
    font-size: small
    box-sizing: border-box
    -moz-box-sizing: border-box

    a
      color: white

  #critical-close
    cursor: pointer

  img.critical-skull
    vertical-align: sub
