=hr-horizontal-rule-line
  hr
    &.cut-out
      border-style: dashed
      border-bottom: none
      border-color: #c3c3c3

    &.no-line
      clear: both
      border: none
      height: 10px

    &.dotted
      clear: both
      margin: 3em 0 0em 0
      padding: 0
      border-top: none
      border-bottom: dotted 2px
      border-color: rgba(128, 128, 128, 0.25)

      & + h2
        margin-top: 0