=submission
  .submission
    background: $color_grey_xlight
    border-bottom: 1px solid #ddd
    padding: 10px
    text-align: left

    &:dir(rtl)
      text-align: right

    &:first-child
      border-top: 1px solid #ddd

    .file
      min-width: 300px
      display: inline-block
      color: inherit
      text-decoration: none
      
      &.unread
        font-weight: bold
      
      &.read
        color: #444

      &.reply
        font-size: small

    .info
      font-size: 12px
      color: #666666
    
    &.unread
      background: white
